// -------------------------- GENERIC --------------------------
@import "openproject/variables"
@import "openproject/mixins"
@import "fonts/openproject_icon_definitions"
@import "fonts/openproject_icon_font"

@import "tabs"
@import "toolbar"
@import "loading_modal"
@import "context_menu"
@import "tooltips"

// The IFC viewer shall fill the viewport to the bottom.
// This is different to how we style #content else where.
.controller-ifc_models\/ifc_models
  overflow: hidden

  &.action-show,
  &.action-show_defaults
    #content-wrapper
      padding: 10px 20px 20px 20px
    #content
      display: flex
      flex-direction: column
      height: 100%

  // Override default behavior to let the viewer span the whole height
  @media only screen and (max-width: 679px)
    #content-wrapper
      height: calc(100vh - 55px)

[data-name="ifc_models"] .main-menu--children
  overflow-x: hidden !important

.ifc-viewer--container
  flex-grow: 1
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  .ifc-model-viewer--nav-cube-canvas
    position: absolute
    width: 200px
    height: 200px
    bottom: 0
    right: 0
    z-index: 10

  .ifc-model-viewer--section-planes-overview-canvas
    position: absolute
    width: 250px
    height: 250px
    top: 50px
    right: 50px
    z-index: 2000

.ifc-model-viewer--container
  position: relative
  width: 100%
  height: 100%

  .ifc-model-viewer--model-canvas
    width: 100%
    height: 100%
    background: $gray-lighter


// -------------------------- XEOKIT specific rules for BUTTONS --------------------------
.xeokit-btn-group
  vertical-align: middle
  margin-right: .5rem

.xeokit-btn
  position: relative
  background-color: $button--background-color
  vertical-align: middle
  padding: .375rem .75rem
  border-radius: .25rem
  @include default-transition

  &.disabled
    opacity: .55

  &.active
    @include varprop(color, font-color-on-primary)
    @include varprop(background-color, primary-color)
    @include varprop(border-color, primary-color)
